client_port=10000
server_port=8080
server_host=nwdafSub
client_host=nwdafSubClient
client_max_port=10025
server_max_port=8089
c=1

number_of_clients=20
client_port2=10001
client_host2=nwdafSubClient2
client_port3=10002
client_host3=nwdafSubClient3
client_port4=10003
client_host4=nwdafSubClient4
client_port5=10004
client_host5=nwdafSubClient5

default_host=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

prom_host=prometheus
prom_port=9090

collector_host=nwdafSubCollector
collector_port=8091

kafka1_host=kafka1
kafka1_port=39092

kafka2_host=kafka2
kafka3_host=kafka3

redis_host=redis