nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
server.port=8091
# debug=true
# spring config:
spring.output.ansi.enabled=always

# kafka conf:
spring.kafka.bootstrap-servers=kafka1:39092
spring.kafka.consumer.group-id=events
# logging.level.org.apache.kafka=false

nnwdaf-eventsubscription.allow_dummy_data=true