nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
server.port=8091
# debug=true

# kafka conf:
nnwdaf-eventsubscription.kafka.topic=topic1
spring.kafka.bootstrap-servers=kafka1:39092
spring.kafka.consumer.group-id=events
logging.level.org.apache.kafka=false