nnwdaf-eventsubscription.prometheus_url=http://localhost:9090/api/v1/query
server.port=8091
# debug=true
# spring config:
spring.output.ansi.enabled=always

# kafka conf:
spring.kafka.bootstrap-servers=kafka1:39092,kafka2:39093,kafka3:39094
spring.kafka.consumer.group-id=events
logging.level.org.apache.kafka=false

nnwdaf-eventsubscription.allow_dummy_data=true
nnwdaf-eventsubscription.allow_prom_data=false
nnwdaf-eventsubscription.no_dummy_nfload=10
nnwdaf-eventsubscription.no_dummy_uemob=10
nnwdaf-eventsubscription.no_dummy_uecomm=10
nnwdaf-eventsubscription.collector_area_of_interest=f6af027d-9084-4f5f-a039-b863d7b1f540